PROGRAM P;

TYPE T = ARRAY 101 OF INTEGER;

	PROCEDURE Create (
		VAR A : T;
		max : INTEGER);
	VAR i : INTEGER;
	BEGIN
		i := 1;
		WHILE i <= max DO
			A[i] := max - i;
			i := i + 1;
		ENDDO;

		i := 1;
		WHILE i <= max DO
			A[i] := i;
			i := i + 2;
		ENDDO;
	END;

	PROCEDURE IsSorted (
		max : INTEGER;
		VAR A : T);
	VAR i : INTEGER;
	VAR r : INTEGER;
	BEGIN
		r := 0;
		i := 1;
		WHILE i < max DO
			IF A[i] > A[i + 1] THEN r := 1; ENDIF;
			i := i + 1;
		ENDDO;
		WRITE r; WRITELN;
	END;

	PROCEDURE Copy (
		VAR A : T;
		VAR Temp : T;
		left : INTEGER;
		right : INTEGER);
	VAR i : INTEGER;
	BEGIN
		i := left;
		WHILE i <= right DO
			A[i] := Temp[i];
			i := i + 1;
		ENDDO;
	END;

	PROCEDURE Merge (
		VAR A : T;
		VAR Temp : T;
		left : INTEGER;
		mid : INTEGER;
		right : INTEGER);
	VAR i : INTEGER;
	VAR j : INTEGER;
	VAR k : INTEGER;
	BEGIN
		i := left;
		j := mid + 1;
		k := left;

		WHILE i <= mid DO
			IF j <= right THEN
				IF A[i] <= A[j] THEN
					Temp[k] := A[i];
					i := i + 1;
				ELSE
					Temp[k] := A[j];
					j := j + 1;
				ENDIF;
			ELSE
				Temp[k] := A[i];
				i := i + 1;
			ENDIF;
			k := k + 1;
		ENDDO;

		WHILE j <= right DO
			Temp[k] := A[j];
			j := j + 1;
			k := k + 1;
		ENDDO;

		Copy(A, Temp, left, right);
	END;

	PROCEDURE Sort (
		VAR A : T;
		VAR Temp : T;
		left : INTEGER;
		right : INTEGER);
	VAR mid : INTEGER;
	BEGIN
		IF left < right THEN
			mid := (left + right) / 2;
			Sort(A, Temp, left, mid);
			Sort(A, Temp, mid + 1, right);
			Merge(A, Temp, left, mid, right);
		ENDIF;
	END;

VAR a : T;
VAR temp : T;
BEGIN
	Create(a, 100);
	Sort(a, temp, 1, 100);
	IsSorted(100, a);
END.
