/* Compile with 'dot -Tpng graph.gv > graph.png' */

digraph problem6 {
   start [shape=none, label=""]; // invisible node for starting

   // nodes
   1 [label="1"; style="filled"; shape="doublecircle"; color="black"; fillcolor="#FFFFFF";];
   2 [label="2"; style="filled"; shape="circle"; color="black"; fillcolor="#FFFFFF";];
   3 [label="3"; style="filled"; shape="circle"; color="black"; fillcolor="#FFFFFF";];
   4 [label="4"; style="filled"; shape="doublecircle"; color="black"; fillcolor="#FFFFFF";];

   // arrows
   start -> 1;
   1 -> 2 [label="a"];
   2 -> 4 [label="a"];
   2 -> 3 [label="b"];
   3 -> 3 [label="b"];
   3 -> 4 [label="a"];

} 
