// /* Compile with 'dot -Tpng graph.gv > graph.png' */

digraph problem5 {    
   start [shape=none, label=""]; // invisible node for starting
   
   7 [shape=doublecircle, label="7"];
   
   // nodes
   1 [label="1"; style="filled"; shape=circle; color="black"; fillcolor="#FFFFFF";];
   2 [label="2"; style="filled"; shape=circle; color="black"; fillcolor="#FFFFFF";];
   3 [label="3"; style="filled"; shape=circle; color="black"; fillcolor="#FFFFFF";];
   4 [label="4"; style="filled"; shape=circle; color="black"; fillcolor="#FFFFFF";];
   5 [label="5"; style="filled"; shape=circle; color="black"; fillcolor="#FFFFFF";];
   6 [label="6"; style="filled"; shape=circle; color="black"; fillcolor="#FFFFFF";];
   7 [label="7"; style="filled"; shape=circle; color="black"; fillcolor="#FFFFFF";];
   8 [label="8"; style="filled"; shape=circle; color="black"; fillcolor="#FFFFFF";];
   9 [label="9"; style="filled"; shape=doublecircle; color="black"; fillcolor="#FFFFFF";];
   
   // arrows
   start -> 1;
   
   // a*
   1 -> 2 [label="ε"];
   1 -> 4 [label="ε"];
   2 -> 3 [label="a"];
   3 -> 2 [label="ε"];
   3 -> 4 [label="ε"];
      
   // (b|c)
   4 -> 5 [label="ε"];
   4 -> 6 [label="ε"];
   5 -> 7 [label="b"];
   6 -> 8 [label="c"];
   7 -> 9 [label="ε"];
   8 -> 9 [label="ε"];
}